:root {
  --vs-anchor_color: white;
  --vs-anchor_hover_colour: orange;
  --vs-nbtn2_background_color: black;
  --vs-nbtn1_background_color: rgb(56, 55, 55);
}

@media only screen and (min-width: 768px) {
  /* start hero_section */
  .hero_section {
    background-image: url(../Images/BG.png);
    height: 700px;
    background-size: 100% 100%;
    margin-top: -90px;
    position: relative;
  }
  .hero_section_heading {
    position: absolute;
    top: 450px;
    color: var(--vs-anchor_color);
    left: 20px;
  }
  .hero_section_h1 {
    font-size: 50px;
    margin-top: 0px;
  }
  .hero_section_p {
    font-size: 16px;
    padding: 5px 380px;
  }
  .hero_section_btn {
    margin-left: 0px;
    margin-top: 0px;
  }
  /* end hero_section */
  /* start footer */
  .foot_icon {
    margin-left: 0px;
  }
  .foot_mt {
    margin-top: 0px;
  }
  /* end footer */
  /* start story section */
  .story_section {
    background-color: var(--vs-nbtn2_background_color);
  }
  .story_section_para {
    padding: 0px 15px 0px 0px;
    color: var(--vs-anchor_color);
  }
  
  /* end story section */
}
