:root {
  --vs-anchor_color: white;
  --vs-anchor_hover_colour: orange;
  --vs-nbtn2_background_color: black;
  --vs-nbtn1_background_color: rgb(56, 55, 55);
  --vs-background_color: rgb(5, 0, 0);
  --vs-font-family1: "Roboto";
  --vs-font-family2: sans-serif;
}

.font_family_para,
.btn_font_family,
.card_font_family {
  font-family: var(--vs-font-family2);
  font-size: 500;
}

.head_h2,
.head_h1 {
  font-family: var(--vs-font-family2);
  /* font-size: 800; */
  font-weight: 700;
}
a {
  font-family: var(--vs-font-family1);
  /* font-weight: 90px; */
}
.about_section,
.last_footer {
  background-color: var(--vs-background_color);
}
.last_footer {
  background-image: url(/Images/Vector.png);
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
}
/* start navbar */
.ac {
  color: var(--vs-anchor_color);
}
.ac:hover {
  color: var(--vs-anchor_hover_colour);
}
/* li a:hover {
  color: var(--vs-anchor_hover_colour);
} */
.nbtn2 {
  background: var(--vs-anchor_hover_colour);
  color: var(--vs-nbtn2_background_color);
  font-weight: 600;
}
.nbtn2:hover {
  background: var(--vs-nbtn1_background_color);
  color: var(--vs-anchor_color);
}
.nbtn1 {
  background: var(--vs-nbtn1_background_color);
  color: var(--vs-anchor_color);
  font-weight: 600;
}
.nbtn1:hover {
  background: var(--vs-anchor_hover_colour);
  color: var(--vs-nbtn2_background_color);
}
.navbar {
  z-index: 1;
}
/* end navbar */
/* start hero_section */
.hero_section_btn {
  color: var(--vs-anchor_color);
  font-weight: 600;
  margin-top: 10px;
  padding: 5px 15px;
}
.btn-outline-primary {
  border: 2px solid var(--vs-anchor_hover_colour);
}
.btn-outline-primary:hover {
  background: var(--vs-anchor_hover_colour);
  color: var(--vs-nbtn2_background_color);
  border: 0px;
}
.hero_section_h1 {
  color: var(--vs-anchor_color);
  /* padding-top: 380px; */
  margin-top: 380px;
}
.hero_section_p {
  color: var(--vs-anchor_color);
  font-weight: 500;
}
.hero_section {
  background-image: url(../Images/BG.png);
  background-size: 100% 100%;
  height: 700px;
  margin-top: -70px;
}
/* end hero section */
/* footer section */
.footer_section {
  background-color: var(--vs-background_color);
}
.head_h2 {
  color: var(--vs-anchor_color);
}
.st {
  color: var(--vs-anchor_hover_colour);
}
.foot_icon {
  margin-left: 50px;
}
.foot_mt {
  margin-top: 20px;
}
.foot_icon_bg {
  background: rgb(12, 12, 12);
  margin-left: 50px;
}
/* end footer section */
/* start story section */
.story_section {
  background-image: url(/Images/Vector.png);
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
}
/* .story_section {
  background-color: var(--vs-nbtn2_background_color);
} */
.card {
  background-color: rgb(14, 13, 13);
  color: var(--vs-anchor_color);
}
.ct1 {
  color: rgb(105, 87, 54);
  font-weight: 900;
  font-size: 30px;
}
.card-title {
  margin-top: -5px;
}
.box {
  transition: box-shadow 0.3s;
  width: 250px;
  /* height: 500px; */
  margin: 30px 10px;
  border-radius: 10px;
  /* border: 1px solid #ccc; */
  /* background: #fff; */
  float: left;
}
.box:hover {
  /* box-shadow: 0 0 11px rgba(33, 33, 33, 0.2); */
  box-shadow: 0 0 11px var(--vs-anchor_hover_colour);
}
/* end story section */
/* scroll top Arrow */

::-webkit-scrollbar {
  background: #000000;
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #000000;
}

::-webkit-scrollbar-thumb {
  background: var(--vs-anchor_hover_colour);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ec5a16;
}
.wrapper {
  border: 1px solid #000000;
  height: calc(100vh - 2px);
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  width: calc(100vw - 2.55px);
}

.scroll-top {
  background: var(--vs-anchor_hover_colour);
  border: 0;
  border-radius: 50%;
  bottom: 0;
  cursor: pointer;
  height: 50px;
  margin: 15px;
  opacity: 0.75;
  position: fixed;
  right: -70px;
  transition: right 0.2s ease-in-out;
  width: 50px;
  z-index: 99;
}
.scroll-top.visible {
  right: 0;
}
.story_section_para {
  color: var(--vs-anchor_color);
}

.head_h2 {
  color: var(--vs-anchor_color);
}

/* end scroll top arrow */

/*start hot_collection_section */

.hot_collection_section {
  background-color: var(--vs-background_color);
}

/* end hot_collection_section */
