<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NFTALIEN</title>
    <link rel="icon" type="image/x-icon" href="/Images/logo (1).png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- big screen responsiveness css -->
    <link rel="stylesheet" href="css/big_screen_responsiveness.css" />
    <!-- css link AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font family cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-bs-spy="scroll">
    <!-- scroll up button -->
    <button class="scroll-top">
      <!-- <div class="arrow up"></div> -->
      <i class="fas fa-arrow-up text-light"></i>
    </button>
    <!-- end scroll up button -->

    <!--start navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container d-flex justify-content-between px">
        <a class="navbar-brand" href="#">
          <img src="Images/logo (1).png" class="img-fluid" alt="Bootstrap" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent2"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ac fs-6 fw-5"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HOME
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item ac fs-6 fw-5" href="#">Action</a>
                </li>
                <li>
                  <a class="dropdown-item ac fs-6 fw-5" href="#"
                    >Another action</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item fs-6 fw-5" href="#"
                    >Something else here</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ac fs-6 fw-5"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ABOUT
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item ac fs-6 fw-5" href="#">Action</a>
                </li>
                <li>
                  <a class="dropdown-item ac fs-6 fw-5" href="#"
                    >Another action</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ac"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ROADMAP
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ac" href="#">Action</a></li>
                <li><a class="dropdown-item ac" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link ac" href="#">COLLECTION</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ac"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                FAQS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ac" href="#">Action</a></li>
                <li><a class="dropdown-item ac" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 d-none d-sm-block">
            <li class="nav-item">
              <button
                type="button"
                class="btn btn-primary btn_font_family rounded-0 border-0 me-2 nbtn1"
              >
                <i class="fab fa-discord" style="color: antiquewhite"></i>
                DISCORD
              </button>
              <button type="button" class="btn nbtn2 rounded-0 border-0">
                <i class="fas fa-book text-dark"></i> CONNECT
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end navbar -->

    <!--start hero_section -->
    <section class="hero_section" id="hero_section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hero_section_heading text-center">
              <h1 class="hero_section_h1 head_h1">EXPLORE NET COLLECTION</h1>
              <p class="hero_section_p font_family_para">
                A collection of 2525 highly-fashionable NFTs on the ETF
                Blockchain. Unique, metaverse-ready, and designed to benefit
                their holders.
              </p>
              <div class="hero_section_btn">
                <button
                  type="button"
                  class="btn nbtn2 rounded-0 border-0 me-md-2 btn_font_family"
                >
                  CONNECT WALLET
                </button>
                <button
                  type="button"
                  class="btn hero_section_btn rounded-0 btn_font_family btn-outline-primary"
                >
                  WHITELIST NOW
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end hero_section -->

    <!--start about_section -->
    <section class="about_section py-5" id="about_section">
      <div class="container">
        <div class="row">
          <!-- heading -->
          <div class="col-12 text-center my-md-5">
            <h2 class="head_h2">
              HOW TO <span class="st">NFTALIEB</span> WORK
            </h2>
          </div>
          <!-- card 1 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/Icon.png"
                class="card-img-top img-fluid mx-auto"
                alt="..."
                style="width: 150px"
              />
              <div class="card-body text-center px-3 mb-2">
                <h5
                  class="card-title mt-2 card_font_family"
                  style="color: orangered"
                >
                  STEP 1
                </h5>
                <h5 class="card-title card_font_family">Connect Your Wallet</h5>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div
            class="card box rounded-0 border-0"
            data-aos="flip-left"
            data-aos-duration="2000"
            style="height: 220px"
          >
            <img
              src="Images/icon (1).png"
              class="card-img-top img-fluid mx-auto mt-3"
              alt="..."
              style="width: 100px; height: 100px"
            />
            <div class="card-body text-center px-3 mb-2">
              <h5
                class="card-title mt-2 card_font_family"
                style="color: orangered"
              >
                STEP 2
              </h5>
              <h5 class="card-title card_font_family">Select Your Quaility</h5>
            </div>
          </div>
          <!-- card 3 -->
          <div
            class="card box rounded-0 border-0"
            data-aos="flip-left"
            data-aos-duration="2000"
            style="height: 220px"
          >
            <img
              src="Images/icon (2).png"
              class="card-img-top img-fluid mx-auto"
              alt="..."
              style="width: 100px"
            />
            <div class="card-body text-center px-3 mb-2">
              <h5
                class="card-title mt-2 card_font_family"
                style="color: orangered"
              >
                STEP 3
              </h5>
              <h5 class="card-title card_font_family">
                Confirm The Transaction
              </h5>
            </div>
          </div>
          <!-- card 4 -->
          <div
            class="card box rounded-0 border-0"
            data-aos="flip-left"
            data-aos-duration="2000"
            style="height: 220px"
          >
            <img
              src="Images/icon (5).png"
              class="card-img-top img-fluid mx-auto"
              alt="..."
              style="width: 100px"
            />
            <div class="card-body text-center px-3 mb-2">
              <h5
                class="card-title mt-2 card_font_family"
                style="color: orangered"
              >
                STEP 4
              </h5>
              <h5 class="card-title card_font_family">Receive Your NFTs</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end about_section -->

    <!-- start Hot collection -->
    <section class="hot_collection_section pb-5" id="hot_collection_section">
      <div class="container">
        <div class="row">
          <!-- heading -->
          <div class="col-12 my-md-5">
            <h2 class="head_h2">HOT COLLECTION</h2>
          </div>
          <!-- card 1 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/purple+(1) 1.png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/33+(1).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKELATON #01</h5>
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/b4696056-b9dd-4a3d-9c34-216aacfa9c26.png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/alx+(1)+(1).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
          <!-- card 5 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/red+(1).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
          <!-- card 6 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/blue+(1).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKELATON #01</h5>
              </div>
            </div>
          </div>
          <!-- card 7 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/9+(1).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
          <!-- card 8 -->
          <div class="col-sm-12 col-md-3 mb-4">
            <div
              class="card box rounded-0 border-0"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <img
                src="Images/New+Project+(2).png"
                class="card-img-top img-fluid mx-auto mt-4"
                alt="..."
                style="width: 220px; height: 250px"
              />
              <div class="card-body px-3 mb-2">
                <!-- <h5 class="card-title mt-2" style="color: orangered">STEP 1</h5> -->
                <h5 class="card-title card_font_family">SKISIRS #02</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of the hot collection -->

    <!--start story_section -->
    <section
      class="story_section py-5"
      style="background-color: black"
      id="story_section"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div>
              <!-- <img
                src="Images/Vector (2).png"
                class="img-fluid img_vector1"
                alt=""
              /> -->
              <h2 class="head_h2 mt-md-5">THE STORY</h2>
              <p class="story_section_para font_family_para mt-md-4">
                Our collection's priority is to reward NFT holders by developing
                utilities they can use in their current everyday life. Not in a
                hypothetical future.
              </p>
            </div>
            <div class="row mt-4 mt-md-5 mb-3">
              <div class="col-sm-12 col-md-6">
                <p class="story_section_para">Total Item</p>
                <h2 class="head_h2">2240+</h2>
              </div>
              <div class="col-sm-12 col-md-6">
                <p class="story_section_para">Profiles Whitelisted</p>
                <h2 class="head_h2">1000+</h2>
              </div>
              <div class="col-sm-12 col-md-6 mt-4">
                <button
                  type="button"
                  class="btn hero_section_btn btn_font_family rounded-0 btn-outline-primary"
                >
                  READ MORE
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="row card_row">
              <!-- card 1 -->
              <div class="col-sm-12 col-md-6">
                <div
                  class="card box rounded-0 border-0"
                  data-aos="flip-left"
                  data-aos-duration="2000"
                >
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body text-center px-3">
                    <h3 class="ct1 mt-5 card_font_family">01</h3>
                    <h5
                      class="card-title card_font_family"
                      style="font-weight: 700"
                    >
                      Daily Tokens
                    </h5>
                    <p class="card-text font_family_para">
                      Earn interstellar tokens passively by staking your
                      collectible NFT.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <!-- card 2 -->
              <div class="col-sm-12 col-md-6">
                <div
                  class="card box rounded-0 border-0"
                  data-aos="flip-left"
                  data-aos-duration="2000"
                >
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body text-center px-3">
                    <h3 class="ct1 mt-5 card_font_family">02</h3>
                    <h5
                      class="card-title card_font_family"
                      style="font-weight: 700"
                    >
                      Exclusive Discounts
                    </h5>
                    <p class="card-text font_family_para">
                      Tokens and NFTs can be used for discounts at top fashion
                      brands.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <!-- card 3 -->
              <div class="col-sm-12 col-md-6 sr">
                <div
                  class="card box rounded-0 border-0"
                  data-aos="flip-left"
                  data-aos-duration="2000"
                >
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body text-center px-3 mb-2">
                    <h3 class="ct1 mt-5 card_font_family">03</h3>
                    <h5
                      class="card-title card_font_family"
                      style="font-weight: 700"
                    >
                      Galactic Merch
                    </h5>
                    <p class="card-text font_family_para">
                      Members-only Merch designed by David ad other
                      world-renowned artists.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <!-- card 4 -->
              <div class="col-sm-12 col-md-6 sr">
                <div
                  class="card box rounded-0 border-0"
                  data-aos="flip-left"
                  data-aos-duration="2000"
                >
                  <!-- <img src="..." class="card-img-top" alt="..."> -->
                  <div class="card-body text-center px-3 mb-2">
                    <h3
                      class="ct1 mt-5 card_font_family"
                      style="font-weight: 700"
                    >
                      04
                    </h3>
                    <h5 class="card-title card_font_family">
                      Limited-Edition Collabs
                    </h5>
                    <p class="card-text font_family_para">
                      Get limited-edition items from Alienverse collabs width
                      fashion and luxury brands.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end story_section -->

    <!--start footer_section -->
    <section class="footer_section py-5" id="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center my-md-5">
            <h2 class="head_h2"><span class="st">BINABOX</span> PARTNER</h2>
          </div>
          <div class="col-sm-12 col-md-2 foot_mt mb-4">
            <img src="Images/IMG.png" class="img-fluid foot_icon" alt="" />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (1).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (3).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (4).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (5).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (6).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img src="Images/IMG (7).png" class="img-fluid foot_icon" alt="" />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (8).png"
              class="img-fluid foot_icon_bg ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (10).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (11).png"
              class="img-fluid foot_icon_bg ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (12).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (13).png"
              class="img-fluid foot_icon_bg ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img src="Images/IMG (14).png" class="img-fluid foot_icon" alt="" />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (15).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (17).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (18).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (20).png"
              class="img-fluid foot_icon ms-md-5"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-2 mb-4">
            <img
              src="Images/IMG (21).png"
              class="img-fluid foot_icon_bg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!--end footer_section -->

    <!-- start last footer -->
    <section class="last_footer text-center text-light py-3">
      <p class="footer_para" style="font-weight: 500">
        Copyright © DESIGNED BY |
        <span style="color: orange; font-weight: 500">MAYURI GAWADE</span>
      </p>
    </section>
    <!-- end last footer -->

    <!-- scroll up arrow -->
    <!-- end scroll up arow code -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- start scroll up arow code -->
    <script src="/js/scroll_up_arrow.js"></script>
    <!-- end scroll up arow code -->

    <!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- INITIALIZE AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
